{
  "name": "node_movie_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e hbs,js,css",
    "sass:compile": "node-sass --include-path sass public/input.scss public/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
